<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Biografía</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }
        
        header {
            text-align: center;
            background-color: #333;
            color: #fff;
            padding: 20px;
        }
        
        h1 {
            margin: 0;
        }
        
        .container {
            max-width: 800px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
        
        img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    
    
    <div class="container">
        <img src="imagen.jpg" alt="Mi imagen de perfil">
        
        <h2>Mi Biografía</h2>
        
        <p>La carrera de computación tienen como objetivo principal capacitar profesionales que se encarguen de realizar el diseño, desarrollo y mantenimiento de los sistemas computacionales, sistemas informáticos y sistemas operativos, además de la automatización de datos.

</p>
        
        
    </div>
</body>
</html>


